<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:id="@+id/predictionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediction"
                android:textSize="35sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Performance"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/customborder"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/quizTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/customborder"
                android:text="Date: \t\t\t\t\t\t\t\t\t\t\t\t\t\t Score"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download as PDF"
                android:background="@drawable/btn_gradient_style"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>