# ICT_hackathon21

./: README.md
ICT21-main/: README.md
ICT21-main/Chronology/app/: build.gradle  google-services.json
ICT21-main/Chronology/gradle/wrapper/: gradle-wrapper.properties
ICT21-main/ChronologyRaj/Chronology/: build.gradle  settings.gradle
ICT21-main/ChronologyRaj/Chronology/app/: build.gradle
ICT21-main/ChronologyRaj/Chronology/app/src/androidTest/java/com/example/chronology/: ExampleInstrumentedTest.java
ICT21-main/ChronologyRaj/Chronology/app/src/main/: AndroidManifest.xml
ICT21-main/ChronologyRaj/Chronology/app/src/main/java/com/example/chronology/: ColorPicker.java  DetectionFragment.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  Question.java  ReportFragment.java  ResultActivity.java  ScreenItem.java  SleepFragment.java  SlpashActivity.java  Tasks.java
ICT21-main/ChronologyRaj/Chronology/app/src/main/res/drawable/: fade_blue.xml  ic_timer.xml
ICT21-main/ChronologyRaj/Chronology/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_slpash.xml  create_task.xml  detection_fragment.xml  flash_quiz_item.xml  home_fragment.xml  nav_header.xml  quiz_fragment.xml  reminder_fragment.xml  report_fragment.xml  retrieved_layout.xml  sleep_fragment.xml  update_task.xml
ICT21-main/ChronologyRaj/Chronology/app/src/main/res/menu/: drawer_menu.xml
ICT21-main/ChronologyRaj/Chronology/app/src/main/res/values/: colors.xml  strings.xml
ICT21-main/ChronologyRaj/Chronology/app/src/test/java/com/example/chronology/: ExampleUnitTest.java
ICT21-main/ICT Hackathon/: build.gradle
ICT21-main/ICT Hackathon/app/: build.gradle  google-services.json
ICT21-main/ICT Hackathon/gradle/wrapper/: gradle-wrapper.properties
ICT21-main/ReminderApp/app/: build.gradle  google-services.json
ICT21-main/ReminderApp/gradle/wrapper/: gradle-wrapper.properties
ICT21-main/SleepMonitor2/: settings.gradle
ICT21-main/SleepMonitor2/app/: build.gradle
ICT21-main/SleepMonitor2/gradle/wrapper/: gradle-wrapper.properties
ICT21-main/SleepTracker/app/: build.gradle
ICT21-main/SleepTracker/gradle/wrapper/: gradle-wrapper.properties
ICT21-main/flashCardAPP/: build.gradle  settings.gradle
ICT21-main/flashCardAPP/app/: build.gradle  google-services.json
ICT21-main/googlesignin/app/: build.gradle
ICT21-main/new/: run.py  try.py
ICT21-main/new/static/: prediction.html
ICT21-main/new/templates/: about.html  home.html
(+114 files in other folders)
